0x01 escape
0x02 1
0x03 2
0x04 3
0x05 4
0x06 5
0x07 6
0x08 7
0x09 8
0x0A 9
0x0B 0
0x0C -
0x0D =
0x0E backspace
0x0F tab
0x10 Q
0x11 W
0x12 E
0x13 R
0x14 T
0x15 Y
0x16 U
0x17 I
0x18 O
0x19 P
0x1A [
0x1B ]
0x1C enter
0x1D lcontrol
0x1E A
0x1F S
0x20 D
0x21 F
0x22 G
0x23 H
0x24 J
0x25 K
0x26 L
0x27 ;
0x28 '
0x29 `
0x2A lshift
0x2B \
0x2C Z
0x2D X
0x2E C
0x2F V
0x30 B
0x31 N
0x32 M
0x33 ,
0x34 .
0x35 /
0x36 rshift
0x37 keypad_*
0x38 lalt
0x39 space
0x3A capslock
0x3B F1
0x3C F2
0x3D F3
0x3E F4
0x3F F5
0x40 F6
0x41 F7
0x42 F8
0x43 F9
0x44 F10
0x45 numlock
0x46 scrlock
0x47 keypad_7
0x48 keypad_8
0x49 keypad_9
0x4A keypad_-
0x4B keypad_4
0x4C keypad_5
0x4D keypad_6
0x4E keypad_+
0x4F keypad_1
0x50 keypad_2
0x51 keypad_3
0x52 keypad_0
0x53 keypad_.
0x57 F11
0x58 F12

0xE0_0x1C keypad_enter
0xE0_0x1D rcontrol
0xE0_0x35 keypad_/
0xE0_0x38 ralt

0xE0_0x47 home
0xE0_0x48 cursor_up
0xE0_0x49 pageup
0xE0_0x4B cursor_left
0xE0_0x4D cursor_right
0xE0_0x4F end
0xE0_0x50 cursor_down
0xE0_0x51 pagedown
0xE0_0x52 insert
0xE0_0x53 delete

0xE0_0x5B left_GUI
0xE0_0x5C right_GUI
0xE0_0x5D "apps"
0xE0_0x2A_0xE0_0x37 print_screen
0xE1_0x1D_0x45_0xE1_0x9D_0xC5 pause

; 0 to 7    ASCII value of keypress
; 8 to 15    Key code
; 16       Scroll lock is on if set
; 17       Number lock is on if set
; 18       Capitals lock is on if set
; 19 to 23    Unused/reserved
; 24       Left shift key is also pressed if set
; 25       Right shift key is also pressed if set
; 26       Left alt key is also pressed if set
; 27       Right alt key is also pressed if set
; 28       Left control key is also pressed if set
; 29       Right control key is also pressed if set
; 30       Key is repeat key if set
; 31       Key was released if set
